{
    "ConnectionStrings": {
      "FynMySqlDatabase": "Server=devfyn.c1ewvqstfjes.ap-southeast-1.rds.amazonaws.com;database=DEVFYN;uid=devfyn;pwd=Admin123;Convert Zero Datetime=True;"
    },
    "Blockchain": {
      "WebsocketNodeUrl": "ws://localhost:8546",
      "RpcNodeUrl": "http://localhost:8545"
    },
    "SMTP": {
      "Host": "sub5.mail.dreamhost.com",
      "Port": 587,
      "Username": "notifications@fundyourselfnow.com",
      "Password": "yhx*e^-x",
      "FromAddress": "notifications@fundyourselfnow.com",
      "FromName": "FundYourselfNow",
      "Encryption": true
    },
    "EmailTemplates": {
      "NotifyBacker": "backer_eth_payment_received",
      "NotifyCreator": "creator_eth_payment_received"
    },
    "WebSocketLogVerbose": false,
    "ReceiveChunkSize": 8192,
    "WebSocketMessageLimit": 4194304,
    "MaxTransactionPerSqlQuery": 150
}